# rest-calculator

./: Dockerfile  README.md  pom.xml
src/main/java/com/sanitas/calculator/config/: TracerSingleton.java
src/main/java/com/sanitas/calculator/controllers/: CalculatorController.java
src/main/java/com/sanitas/calculator/math/: AddExpression.java  SimpleCalculator.java  SubtractExpression.java
src/main/java/com/sanitas/calculator/services/: CalculatorService.java  CalculatorServiceImpl.java
src/main/java/com/sanitas/calculator/utils/: OperationTypeEnum.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/sanitas/calculator/controllers/: CalculatorControllerTest.java
src/test/java/com/sanitas/calculator/math/: SimpleCalculatorTest.java
src/test/java/com/sanitas/calculator/services/: CalculatorServiceTest.java
